---
layout: product
published: true
title:  CONCORD
lang: en
product_group: concord
product_type: Shop in shop (furnitures & displays)
dimensions: multiple item, approx. 14m2
production_leadtime: 35 days (indicative leadtime)
moq: on demand
price_per_unit: on demand
our_services: design technical_development sample mass_production QC logistic shipping
image1:   Concord-dubai-sis.jpg
---
Product specifications: Furnitures_ MDF black mat lacquered, removable aluminium  corners, exclusive imago factori LED lighting  (LED bar and LED shower lighting), storage, crystal clear glass. Dispalys_MDF black mat lacquered, glossy varnish silkscreen, c-rings & cushions in rubber black mat fabric						
